<!DOCTYPE html>
<html>
	<head>

		<meta name="description" content="Õpime veebiarenduse aluseid 2019"/>
		<meta name="keywords" content="HTML,CSS,HTML5,CSS3"/>
		<meta name="author" content="Daniil Gorbatš"/>
		<meta charset="UTF-8"/>

		<title>Daniil Gorbatš</title>

		<style type="text/css">

			@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

			* {
				color: #fff;
				font-family: 'Roboto', sans-serif;
			}

			h1 {
				text-align: center;
				padding: 25px;
				text-shadow: 2px 2px #191919;
			}

			h2 {
				margin-left: 15px; 
				margin-top: 45px;
				text-shadow: 2px 2px #191919;
			}

			h3 {
				font-style: italic;
				margin-left: 15px;
			}

			a {
				color: #CC6565;
				font-weight: bold;
				font-size: 15px;
				line-height: 25px;
			}

			img {
				margin-left: 15px;
				margin-bottom: 25px;
			}

			@media only screen and (max-width: 400px) {
    			img {
    				width: 250px;
    			}
			}

		</style>

	</head>

	<body bgcolor="#3a4664">

			<h1>Veebiarenduse praktikumid</h1>

			<a target="blank_" href="https://hdqwalls.com/wallpapers/web-development-minimalism-bl.jpg">
				<img src="https://hdqwalls.com/wallpapers/web-development-minimalism-bl.jpg" width="350px">
			</a>

			<h3>Soovin õppida erinevaid programmeerimis keeli.</h3>
			<h3>Veebiarendus on perspektiivne.</h3>
			<h3>Veebiarendus pakub huvi.</h3>
			<h3>See võib mulle tulevikus kasulik olla.</h3>
			<h3>Olen varem mingil määral veebiarendusega tegelenud.</h3>

			<h2>[ Õppelingid ]</h2>

			<ul>
				<li><a target="blank_" href="https://www.w3schools.com/">W3Schools</a></li>
				<li><a target="blank_" href="https://www.sololearn.com/">SoloLearn</a></li>
				<li><a target="blank_" href="https://stackoverflow.com/">StackOverflow</a></li>
			</ul>

			<h2>[ Praktikumid ]</h2>

			<ul>
				<li><a target="blank_" href="https://gorbatsdaniil.ikt.khk.ee/veebiarendus/tagidetabel.html">Tagide tabel 04.09.2019</a></li>
				<li><a href="#">Tutvustav veebileht 04.09.2019</a></li>
				<li><a target="blank_" href="https://gorbatsdaniil.ikt.khk.ee/veebiarendus/koodistandard.html">Koodistandardid 04.09.2019</a></li>
				<li><a target="blank_" href="https://gorbatsdaniil.ikt.khk.ee/veebiarendus/tabel.html">HTML tabel 11.09.2019</a></li>
				<li><a target="blank_" href="https://gorbatsdaniil.ikt.khk.ee/veebiarendus/materjal.html">HTML blokid 11.09.2019</a></li>
				<li><a target="blank_" href="https://gorbatsdaniil.ikt.khk.ee/veebiarendus/vorm.html">HTML vormi loomine 11.09.2019</a></li>
				<li><a target="blank_" href="https://gorbatsdaniil.ikt.khk.ee/veebiarendus/canvas.html">HTML Canvas 18.09.2019</a></li>
				<li><a target="blank_" href="https://gorbatsdaniil.ikt.khk.ee/veebiarendus/game.html">HTML game 19.09.2019</a></li>
				<li><a target="blank_" href="https://gorbatsdaniil.ikt.khk.ee/veebiarendus/htmlkokkuvotlik.html">HTML kokkuvõtlik 19.09.2019</a></li>
			</ul>

	</body>
</html>