<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Daniil Gorbatš</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style type="text/css">

    	.info {
    		line-height: 30px;
    	}

    	iframe {
    		position: absolute;
    		left: 300px;
    	}

    	h1 {
    		position: relative;
    		left: 90px;
    		font-family: Roboto;
    	}

    	p {
    		display: inline-block;
    		padding-right: 10px;
    		position: absolute;
    		padding: 0px;
    		margin: 0px;
    		font-weight: bold;
    		font-family: Roboto;
    	}

    	input, textarea {
    		position: absolute;
    		left: 100px;
    		margin-top: 7px;
    	}

    	button {
    		display: inline-block;
    		position: absolute;
    		top: 310px;
    		left: 10px;
    	}

    </style>
  </head>
  <body>
    <div class="main-block">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2093.6054081698626!2d26.71192471624958!3d58.34945819623712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb3747db90ed05%3A0x387b666bb555e743!2sKopli%201%2C%2050115%20Tartu!5e0!3m2!1sen!2see!4v1568197150041!5m2!1sen!2see" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      <form action="/">
        <h1>Kontakt</h1>
	        <div class="info">
	        	<p>Nimi*</p><input class="fname" type="text" name="name" placeholder="Full name"><br>
	        	<p>Email*</p><input type="email" name="name" placeholder="Email"><br>
	        	<p>Telefon*</p><input type="number" name="name" placeholder="Phone number"><br>
	        </div>
	        <div>
	          <textarea rows="10"></textarea>
	        </div>
	        <p>Sisu*</p>
        <button type="submit" href="">Saada</button>
      </form>
    </div>
  </body>
</html>